
#Aqui van configurados muchas propiedades de la app entre ellas la conexion a  mongodb
spring.data.mongodb.uri:mongodb+srv://BV:bv@veronica-rosero-l5rua.mongodb.net/Elementos?retryWrites=true&w=majority